<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- WITHOUT TYPE BUTTON, CAUSES AN ERROR-->
    <div>
        <button type="button" class="search">Search</button>
    </div>
    <div>
        <button type="button" class="plus">+</button>
    </div>
    <div>
        <button type="button" class="account">Create Account</button>
    </div>
</body>
</html>