.search, .plus, .account
{
    display: block;
    margin-bottom: 10px;
    height: 40px;
}
.search
{
    font-weight: 900;
    width:150px;
    border-radius: 20px;
    color: teal;
    border: 2px solid teal;
    background-color: white;
}
.plus
{
    width: 45px;
    background-color: teal;
    color: white;
    border-radius: 50%;
    border: none;
}
.account
{
    width: 150px;
    background-color: blue;
    color: white;
    border: 2px solid black;
    box-shadow: 3px 3px black;
}