<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mackall_Profile Page</title>
    <link rel="stylesheet" href="./style.css">  <!-- Remember to use this ./-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
        <!--- NAV BAR-->
        <div class="nav">
            <h1 class="nav-title">Profile</h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
                <li><button type="button" class="btn">Sign Out</button></li> <!-- Type button needs to be there or it causes an error-->
            </ul>
        </div>
        <!-- END OF NAV BAR-->
        <!-- Setting up Columns with divs-->
        <div class="container">
                <div class="left">
                    <div class="user-card">
                        <div class="card-header">
                            <img src="./images/Me.jpg" alt="user-circle" class="avatar-m">
                        </div>
                        <div class="card-body">
                            <h1>Jerrell Mackall</h1>
                            <h3>
                                <img src="./icons/map-marker.png" alt="pin" class="icon-s">
                                Rio Linda, CA
                            </h3>
                            <p>Developer | Engineer | Problem Solver<br> <!--- Breaks the Paragraph-->
                            Master of shadows and the Internet!</p>
                            <p>
                                <a href="#">
                                    <img src="./icons/gear.png" alt="gear" class="icon-s">
                                    edit profile
                                </a>
                            </p>
                        </div>
                    </div>
                    <!--- Card-->
                    <div class="user-card">
                        <div class="header">
                            Education
                        </div>
                        <div class="card-body">
                            <h2>Coding Dojo Full Stack Bootcamp</h2>
                            <p class="date"> Dec 2019 - Mar 2020</p>
                            <p>Triple Black Belt in Pyton. C#, and MERN </p>
                        </div>
                    </div>
                </div>
                <!----- Right side-->
                <div class="right">
                    <div class="user-card">
                        <div class="header">
                            <span>2</span>
                            Connections
                        </div>
                        <div class="user">
                            <span class="icons">
                                <img src="./images/todd-s.jpg" alt="Todd" class="avatar">
                                <span>Todd E.</span>
                            </span>
                            <span class="accepts">
                                <img src="./icons/accept-circle.png" alt="accept" class="avatar">
                                <img src="./icons/close-circle.png" alt="decline" class="avatar">
                            </span>
                        </div>
                        <div class="user">
                            <span class="icons">
                                <img src="./images/phil-s.jpg" alt="Phil" class="avatar">
                                <span>Phil K.</span>
                            </span>
                            <span class="accepts">
                                <img src="./icons/accept-circle.png" alt="accept" class="avatar">
                                <img src="./icons/close-circle.png" alt="decline" class="avatar">
                            </span>
                        </div>
                    </div>
                    <div class="user-card">
                        <div class="header">
                            <span class="connections">500+</span>
                            Your Connections
                        </div>
                        <div class="user">
                            <span class="icons">
                                <img src="./images/adrien-s.jpg" alt="adrien" class="avatar">
                                <span>Adrien D.</span>
                            </span>
                        </div>
                        <div class="user">
                            <span class="icons">
                                <img src="./images/anne-s.jpg" alt="anne" class="avatar">
                                <span>Anne J.</span>
                            </span>
                        </div>
                        <div class="user">
                            <span class="icons">
                                <img src="./images/alayne-s.jpg" alt="alayne" class="avatar">
                                <span>Alayne T.</span>
                            </span>
                        </div>
                        <div class="user">
                            <span class="icons">
                                <img src="./images/arry-s.jpg" alt="arry" class="avatar">
                                <span>Arry Y.</span>
                            </span>
                        </div>
                        <div class="footer">
                            <a href="#">View More</a>
                        </div>
                    </div>
                </div>
        </div>
        <!-- End of Columns-->
</body>
</html>