body {
    font-family: 'Roboto', sans-serif;
}

/* NAV BAR */
.nav 
{
    background-color: rgb(0, 34, 34);
    color: white;
    height: 80px;
    width: auto; 
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-links 
{
    width: 50%;
    display: flex;
    align-items: center;
    list-style-type: none;
    justify-content: space-around;
}

.nav a 
{
    color: white;
    text-decoration: none;
}

.nav-title
{
    margin-left: 160px;
}

.btn 
{
    height: 35px;
    width: 100px;
    background-color: rgb(5, 156, 141);
    color: white;
    border: none;
    font-size: 16px;
    box-shadow: 5px 5px black;
}

/* NAV BAR */

/* PAGE CONTAINERS */
.container
{
    display: flex;
    width: auto;
    margin: 0px auto;
    padding: 15px;
    height: auto;
}
.left
{
    width: 1500px;
    margin-left: auto;
    height: 1500px;
}
/* LEFT SIDE */

.user-card 
{
    width: 90%;
    background-color: white;
    border: 2px solid gray;
    margin-right: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    margin-top: 50px;
    font-size: 1.2rem;  /* This is the font size within the the card */
    overflow: hidden;  /* OVERFLOW HIDDEN REMOVES THE CUT OFF OF THE CARDS. IF PLACED ON VISABLE IT'S GOING TO SHOW */
}
.user 
{
    display: flex;
    justify-content: space-between;
    margin: 20px;
}
.card-header 
{
    background-color: lightblue;
    height: 125px;
    margin-bottom: 70px;
}

.card-body 
{
    padding: 20px;
}

.card-body h1, 
.card-body h2,
.card-body h3,
.card-body p 
{
    margin: 20px 0px;
}

.avatar-m /* THIS MOVES THE ICON TO IT'S CORRECT POSSISION. */
{
    border-radius: 75%;       /* REMEMBER BORDER-RADIUS 'ROUNDS OBJECTS*/
    background-color: white;
    height: 190px;
    padding: 5px;
    margin-top: 20px;
    margin-left: 20px;
}

.icon-s 
{
    height: 15px;
}

a 
{
    color: blue;
}
/* LEFT SIDE */
/* RIGHT SIDE */
.right
{
    margin-right: auto;
    width: 1500px;
    height: 1500px;
}
.avatar-s 
{
    border-radius: 50%;
    height: 48px;
    margin-right: 10px;
}
.header 
{
    background-color: #665e5e;
    padding: 20px;
    color: white;
    font-size: 24px;
    display: flex;
    align-items: center;
}
.avatar
{
    border-radius: 50%;
    background-color: white;
    height: 190px;
    padding: 5px;
    margin-top: 20px;
    margin-left: 20px;
}
.accepts
{
    margin-right: 10px;
}
.dates 
{
    font-size: 20px;
    color: #777;
}

.footer 
{
    padding: 20px;
    border-top: 2px solid #999;
}
/* RIGHT SIDE */
/* PAGE CONTAINERS */