<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mackall_User Card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<div class="flex-container">
    <div class="user-card">
        <div class="card-header">
            <img src="icons/user-circle.png" alt="user-circle" class="avatar-m">
        </div>
        <div class="card-body">
            <h1>Jerrell Mackall</h1>
            <h3>
                <img src="icons/map-marker.png" alt="pin" class="icon-s">
                Rio Linda, CA
            </h3>
            <p>Developer | Engineer | Problem Solver<br> <!--- Breaks the Paragraph-->
            Master of shadows and the Internet!</p>
            <p>
                <a href="#">
                    <img src="icons/gear.png" alt="gear" class="icon-s">
                    edit profile
                </a>
            </p>
        </div>
    </div>

</div>

</body>
</html>