<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="row blue">
            <img src="images/catstello.png" class="octocat" alt="catstello">
            <img src="images/filmtocats.png" class="octocat" alt="filmtocats">
            <img src="images/homercat.png" class="octocat" alt="homercat">
        </div>
        <div class="row pink">
            <img src="images/jetpacktocat.png" class="octocat" alt="jetpacktocat">
            <img src="images/kimonotocat.png" class="octocat" alt="kimonotocat">
        </div>
        <div class="row">
            <img src="images/labtocat.png" class="octocat" alt="labtocat">
            <img src="images/minertocat.png" class="octocat" alt="minertocat">
            <img src="images/scubatocat.png" class="octocat" alt="scubatocat">
        </div>
        <p>Images from: <a href="https://octodex.github.com/">GitHub Octodex</a></p>
    </div>
</body>
</html>