/* CSS reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }    
  /* Fixed width container class that will "auto-center" itself */
  .container 
  {
    width: 1200px;
    margin: 0 auto;
  }
  .btn
  {
    width: 150px;
    background-color: blue;
    color: white;
    border: 2px solid black;
    box-shadow: 3px 3px black;
  }
  .col
  {
    margin: 10px;
    padding: 10px;
    background-color: cadetblue;
    flex: 1;
  }
  .row
  {
    display: flex;
  }
  .navbar
  {
    background-color: rgb(0, 34, 34);
    color: white;
    height: 80px;
    width: 1000px; 
    display: flex;
    align-items: center;
    justify-content: space-between;
  }