<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Navbar</title>
    <link rel="stylesheet" href="style.css">
    <!-- Link for font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"><!--Must link url to the rel of which sheet to be used.-->
</head>
<body>
    <!--- NAV BAR-->
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
            <li><button type="button" class="btn">Sign Out</button></li> <!-- Type button needs to be there or it causes an error-->
        </ul>
    </div>
    <!-- END OF NAV BAR-->
</body>
</html>