body {
    font-family: 'Roboto', sans-serif;
}

.nav {
    background-color: rgb(0, 34, 34);
    color: white;
    height: 80px;
    width: 1000px; 
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-links {
    width: 50%;
    display: flex;
    align-items: center;
    list-style-type: none;
    justify-content: space-around;
}

.nav a {
    color: white;
    text-decoration: none;
}

.nav-title {
    margin-left: 20px;
}

.btn {
    height: 35px;
    width: 100px;
    background-color: rgb(5, 156, 141);
    color: white;
    border: none;
    font-size: 16px;
    box-shadow: 5px 5px black;
}