<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfilo</title>
</head>
<body>
    <h1>Jerrell Mackall</h1>
    <div>
        <img src="jerrell.jpg" alt="selfie" height="128">
    </div>
    <div>
         <a href="https://github.com/Neobionetto">my github</a>
         <a href="www.linkedin.com/in/jerrell-a-mackall-128970137">my linkedin</a>
         <a href="neobionetto@gmail.com">my email</a>
    </div>
    <main>
        <h2>Technolgies</h2>
        <table border="1">
            <caption></caption> <!-- Without this, causes error for table-->
            <tbody>
            <tr>
                <th scope="row">Front-End</th>
                <th scope="row">Python</th>
                <th scope="row">Javascript</th>
                <th scope="row">Database</th>
                <th scope="row">Concepts</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td></td>
                <td>REST</td>
            </tr>
            </tbody>
        </table>
    </main>
    <div>
        <h2>Social Snakes</h2>
        <div><img src="snek.png" alt="snek" height="128px"></div>
            <p>
                Social Media App made in Python - <a href="#">code</a> | <a href="#">deployed</a>
            </p>
    </div>
    <div>
        <h2>Contact Me</h2>
        <form>
            <div>
                    <label>Name:</label>
                    <input type="text" name="name">
                    <label> Email: </label>
                    <input type="text" name="email">
            </div>
            <div>
                    <label>Message:</label>
                        <textarea name="message" cols="25" rows="10"></textarea>
            </div>
            <button type="submit" value="Send Message">Send Message</button>
        </form>
    </div>
</body>
</html>